http {
    #其他配置省略
    map $http_upgrade $connection_upgrade {
            default upgrade;
            ''      close;
    }
    server {
                listen       80;
                server_name  localhost; #换成对应的域名

                location /api/ {
                    # WebSocket 代理配置
                    proxy_set_header Host       $host;

                    proxy_pass http://127.0.0.1:13000/;
                    proxy_set_header X-Real-IP       $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
                }
                location / {
                    root   /home/qpWeb;
                    index  index.html;
    		        try_files $uri $uri/ =404;
    		        proxy_http_version 1.1;
                    proxy_set_header Upgrade    $http_upgrade;
                    proxy_set_header Connection $connection_upgrade;
                    proxy_set_header Host       $host:$server_port;
                    if ($http_upgrade = "websocket") {
                        proxy_pass "http://127.0.0.1:12000";
                    }
    		        proxy_set_header X-Real-IP       $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
                    proxy_cache_bypass $http_upgrade;
                }

            }
    }